# springboot_cloudalibaba

./: pom.xml
content_center/: pom.xml
content_center/src/main/java/com/personal/content_center/: ContentCenterApplication.java
content_center/src/main/java/com/personal/content_center/config/: ApolloContentConfig.java  DataSourceAspectConfig.java  DataSourceProxyConfig.java  ReadAndWriteDatasourceConfigure.java
content_center/src/main/java/com/personal/content_center/controller/: ContentController.java  Test.java  TestControllerr.java
content_center/src/main/java/com/personal/content_center/entity/: CloudUser.java
content_center/src/main/java/com/personal/content_center/entity/content/: OmsOrder.java  OmsOrderItem.java  OmsOrderItemMapper.java  OmsOrderMapper.java
content_center/src/main/java/com/personal/content_center/feign/: UserInvoke.java
content_center/src/main/java/com/personal/content_center/rocketmq/: ContentConsumer.java
content_center/src/main/java/com/personal/content_center/service/: OrderService.java
content_center/src/main/resources/: application.yml
content_center/src/main/resources/com/personal/content_center/entity/content/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
content_center/src/main/resources/generator/: config.properties  generatorConfig.xml
content_center/src/test/java/com/personal/content_center/: ContentCenterApplicationTests.java
gateway-center/: pom.xml
gateway-center/src/main/java/com/personal/gatewaycenter/: GatewayCenterApplication.java
gateway-center/src/main/resources/: application.yml
gateway-center/src/test/java/com/personal/gatewaycenter/: GatewayCenterApplicationTests.java
user_center/: pom.xml
user_center/src/main/java/com/personal/user_center/: UserCenterApplication.java
user_center/src/main/java/com/personal/user_center/config/: DataSourceProxyConfig.java
user_center/src/main/java/com/personal/user_center/controller/: TestController.java  UserLoginController.java
user_center/src/main/java/com/personal/user_center/entity/: OmsOrder.java
user_center/src/main/java/com/personal/user_center/entity/user/: CloudUser.java  CloudUserMapper.java
user_center/src/main/java/com/personal/user_center/feign/: ContentFeignInvoke.java
user_center/src/main/java/com/personal/user_center/service/: CloudService.java
user_center/src/main/resources/: application.yml  file.conf  registry.conf
user_center/src/main/resources/generator/: config.properties
user_center/src/main/resources/user/: CloudUserMapper.xml
user_center/src/test/java/com/personal/user_center/: UserCenterApplicationTests.java
