jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/microsoft?nullCatalogMeansCurrent=true&serverTimezone=GMT
jdbc.user=root
jdbc.password=hope930612

# \u6A21\u5757\u540D\u79F0
moduleName=user
# \u8868\u540D
tableName=cloud_user